[defaults]
gather_subset = !facter
gather_timeout = 10
roles_path = roles
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True -o IdentitiesOnly=yes